#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=538
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CIRCUNFERENCIA2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=910
target1.y=10
target10.height=70
target10.name=circunferencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=10
target2.height=70
target2.name=Multiplos4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=SemiPer_Area
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=10
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=OperacionesAri
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=70
target6.name=OperarVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=10
target7.height=70
target7.name=OrdenVector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Ecuacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=10
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=740
target9.y=10
