#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Clase\ CajaDeAhorro\:\ Si\ la\ cuenta\ se\ instancia\ sin\ saldo,\ este\ tomar\u00E1\ el\ valor\ 0.\ En\ todos\ los\ casos,\ la\ cantidad\ m\u00E1xima\ \r\n\ \ \ de\ extracciones\ es\ 10.\ El\ m\u00E9todo\ depositar(p_importe)\ s\u00F3lo\ agrega\ el\ importe\ al\ saldo\ actual.\ El\ m\u00E9todo\ extraer(p_importe)\r\n\ \ \ coordina\ la\ operaci\u00F3n,\ de\ acuerdo\ a\ si\ se\ cumplen\ las\ condiciones\ de\ extracci\u00F3n,\ si\ no\ pudiera\ informar\u00E1\ el\ motivo\ por\ el\ \r\n\ \ \ cual\ no\ se\ pudo\ extraer.\ El\ m\u00E9todo\ puedeExtraer(p_importe)\ devuelve\ true\ si\ el\ importe\ a\ retirar\ no\ supera\ el\ saldo\ \r\n\ \ \ disponible\ y\ si\ a\u00FAn\ no\ us\u00F3\ todas\ las\ extracciones\ posibles.\ El\ m\u00E9todo\ \r\n\ \ \ extraccion(p_importe)\ es\ el\ que\ realiza\ efectivamente\ la\ extracci\u00F3n\ y\ descuenta\ 1\ al\ n\u00FAmero\ de\ extracciones\ posibles.\ \r\n\ \ \ La\ salida\ impresa\ del\ m\u00E9todo\ mostrar()\ debe\ ser\ la\ siguiente\:\ (los\ valores\ en\ negrita\ dependen\ del\ estado\ interno\ del\ objeto)\r\n\ \r\n\ Si\ no\ puede\ extraer\ el\ mensaje\ debe\ ser\:\ El\ importe\ de\ extraccion\ sobrepasa\ el\ l\u00EDmite\ de\ descubierto\!\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment10.params=p_extracciones
comment10.target=void\ setExtraccionesPosibles(int)
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=16
