#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Clase\ CuentaCorriente\:\ Si\ la\ cuenta\ se\ instancia\ sin\ saldo,\ este\ tomar\u00E1\ el\ valor\ 0.\ En\ todos\ los\ casos,\ el\ l\u00EDmite\ de\ \r\n\ \ \ descubierto\ por\ defecto\ es\ $500.\ El\ m\u00E9todo\ depositar(p_importe)\ s\u00F3lo\ agrega\ el\ importe\ al\ saldo\ actual.\ El\ m\u00E9todo\ \r\n\ \ \ extraer(p_importe)\ coordina\ la\ operaci\u00F3n,\ de\ acuerdo\ a\ si\ se\ cumplen\ las\ condiciones\ de\ extracci\u00F3n,\ caso\ contrario\ \r\n\ \ \ informar\u00E1\ el\ motivo\ por\ el\ cual\ no\ se\ pudo\ extraer.\ El\ m\u00E9todo\ puedeExtraer(p_importe)\ devuelve\ true\ si\ el\ importe\ a\ retirar\ \r\n\ \ \ no\ supera\ el\ saldo\ m\u00E1s\ el\ l\u00EDmite\ de\ descubierto\ autorizado.\ El\ m\u00E9todo\ extraccion(p_importe)\ es\ el\ que\ realiza\ efectivamente\ \r\n\ \ \ la\ extracci\u00F3n.\ La\ salida\ impresa\ del\ m\u00E9todo\ mostrar()\ debe\ ser\ la\ siguiente\:\ (los\ valores\ en\ negrita\ dependen\ del\ estado\ \r\n\ \ \ interno\ del\ objeto)\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment10.params=p_descubierto
comment10.target=void\ setLimiteDescubierto(double)
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment9.params=
comment9.target=double\ getLimiteDescubierto()
numComments=16
