#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=Constructor\ Empleado
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=long\ getCuil()
comment14.params=
comment14.target=int\ getAnioIngreso()
comment15.params=
comment15.target=EmpleadoConJefe\ getJefe()
comment16.params=
comment16.target=java.util.Calendar\ setFechaIngreso()
comment17.params=
comment17.target=int\ antiguedad()
comment18.params=
comment18.target=double\ descuento()
comment19.params=
comment19.target=double\ adicional()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ sueldoNeto()
comment21.params=
comment21.target=java.lang.String\ nomYApe()
comment22.params=
comment22.target=java.lang.String\ apeYNom()
comment23.params=
comment23.target=void\ mostrar()
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment25.params=
comment25.target=boolean\ esAniversario()
comment26.params=
comment26.target=void\ mensajePorAniversario()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_fecha
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=27
