#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment1.text=Constructor\ Empleado
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment12.params=
comment12.target=double\ descuento()
comment13.params=
comment13.target=double\ adicional()
comment14.params=
comment14.target=double\ sueldoNeto()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment17.params=
comment17.target=void\ mostrar()
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment19.params=
comment19.target=boolean\ esAniversario()
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment20.params=
comment20.target=void\ mensajePorAniversario()
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=long\ getCuil()
numComments=21
