#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mujer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getEdad()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment14.params=
comment14.target=void\ divorcio()
comment15.params=
comment15.target=java.lang.String\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadoCon()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment3.params=p_esposo
comment3.target=void\ setEsposo(Hombre)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_edad
comment6.target=void\ setEdad(int)
comment7.params=p_estadoCivil
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=Hombre\ getEsposo()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
