#BlueJ class context
comment0.target=Persona
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ persona
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment16.params=
comment16.target=void\ mostrar()
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_nroDni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anioNacimiento
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fechaNacimiento
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
