#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prooducto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_exitMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment10.params=p_existMinima
comment10.target=void\ setExistMinima(int)
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=accesors\ GETTERS\ *
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getP_lab()
comment19.params=
comment19.target=void\ mostrar()
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment21.params=
comment21.target=double\ stockValorizado()
comment22.params=
comment22.target=double\ precioLista()
comment23.params=
comment23.target=double\ precioContado()
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment3.params=p_lab
comment3.target=void\ setP_lab(Laboratorio)
comment3.text=accesors\ SETTERS\ *
comment4.params=p_codigo
comment4.target=void\ setCodigo(int)
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=p_descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=p_costo
comment7.target=void\ setCosto(java.lang.Double)
comment8.params=p_stock
comment8.target=void\ setStock(int)
comment9.params=p_porcPtoRepo
comment9.target=void\ setPorcPtoRepo(double)
numComments=27
