#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alumno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ Alumno\ inicializa\ los\ tributos\ (int\ p_lu,\ String\ p_nombre,\ String\ p_apellido)
comment10.params=
comment10.target=double\ getNota2()
comment10.text=Metodo\ Getter\ para\ atributo\ "nota2",\ devuelve\ un\ dato\ de\ tipo\ double\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ un\ dato\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=Metodo\ Getter\ para\ atributo\ "apellido",\ devuelve\ un\ dato\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=Retorna\ un\ valor\ booleano\ correspondiente\ a\ la\ verificacion\ de\ si\ el\ promedio\ de\ notas\ es\ mayor\ a\ 7,\ nota\ de\ primer\ parcial\ mayor\ o\ igual\ a\ 6\ y\ nota\ de\ segundo\ parcial\ mayor\ o\ igual\ a\ 6,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=Retorna\ una\ cadena\ de\ caracteres\ (dato\ de\ tipo\ String)\ con\ las\ palabras\ "aprobado"\ o\ "desaprobado"\ segun\ corresponda,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment15.params=
comment15.target=double\ promedio()
comment15.text=Retorna\ el\ promedio\ de\ notas\ de\ un\ alumno\ (dato\ de\ tipo\ double),\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "nombre\ apellido",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "apellido\ nombre",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment18.params=
comment18.target=void\ mostrar()
comment18.text=Muestra\ datos\ detallados\ del\ objeto\ de\ tipo\ Alumno,\ no\ recibe\ parametros,\ retorna\ void,\ metodo\ de\ acceso\ publico
comment2.params=
comment2.target=Alumno()
comment2.text=Constructor\ Alumno\ inicializa\ objeto\ a\ cero
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=Metodo\ Setter\ para\ atributo\ "lu",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ int\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_nota
comment4.target=void\ setNota1(double)
comment4.text=Metodo\ Setter\ para\ atributo\ "nota1",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ double\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_nota
comment5.target=void\ setNota2(double)
comment5.text=Metodo\ Setter\ para\ atributo\ "nota2",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ double\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=p_Apellido
comment7.target=void\ setApellido(java.lang.String)
comment7.text=Metodo\ Setter\ para\ atributo\ "apellido",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=
comment8.target=int\ getLu()
comment8.text=Metodo\ Getter\ para\ atributo\ "lu",\ devuelve\ un\ dato\ de\ tipo\ int\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment9.params=
comment9.target=double\ getNota1()
comment9.text=Metodo\ Getter\ para\ atributo\ "nota1",\ devuelve\ un\ dato\ de\ tipo\ double\ de\ dicho\ atributo,\ no\ recibe\ parametros
numComments=19
