#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ un\ dato\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=Metodo\ Getter\ para\ atributo\ "localidad",\ devuelve\ un\ dato\ de\ tipo\ Localidad\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment12.params=
comment12.target=int\ getNroSucursal()
comment12.text=Metodo\ Getter\ para\ atributo\ "nroSucursal",\ devuelve\ un\ dato\ de\ tipo\ int\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment13.params=
comment13.target=Empleado\ getEmpleado()
comment13.text=Metodo\ Getter\ para\ atributo\ "empleado",\ devuelve\ un\ dato\ de\ tipo\ Empleado\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment14.params=
comment14.target=java.util.ArrayList\ getEmpleados()
comment14.text=Metodo\ Getter\ para\ atributo\ "empleados",\ devuelve\ un\ dato\ de\ tipo\ ArrayList\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment15.params=
comment15.target=java.util.ArrayList\ getCuentas()
comment15.text=Metodo\ Getter\ para\ atributo\ "cuentas",\ devuelve\ un\ dato\ de\ tipo\ ArrayList\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment16.params=p_empleado
comment16.target=boolean\ agregarEmpleado(Empleado)
comment16.text=Agrega\ un\ objeto\ de\ tipo\ Empleado\ a\ la\ coleccion,\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ resultado\ de\ la\ operacion\ (boolean),\ el\ metodo\ es\ de\ acceso\ publico
comment17.params=p_empleado
comment17.target=boolean\ quitarEmpleado(Empleado)
comment17.text=Elimina\ un\ objeto\ de\ tipo\ Empleado\ a\ la\ coleccion,\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ resultado\ de\ la\ operacion\ (boolean),\ el\ metodo\ es\ de\ acceso\ publico
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=Muestra\ los\ apellidos\ y\ nombres\ de\ empleados\ con\ sus\ sueldos,\ retorna\ void,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment19.params=
comment19.target=double\ sueldoAPagar()
comment19.text=Retorna\ el\ total\ a\ pagar\ de\ todos\ los\ empleados,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment20.params=
comment20.target=void\ mostrar()
comment21.params=p_cuenta
comment21.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment21.text=Agrega\ un\ objeto\ de\ tipo\ CuentaBancaria\ a\ la\ coleccion,\ el\ cual\ recibe\ como\ parametro,\ retorna\ void,\ el\ metodo\ es\ de\ acceso\ publico
comment22.params=p_cuenta
comment22.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment22.text=Elimina\ un\ objeto\ de\ tipo\ CuentaBancaria\ de\ la\ coleccion,\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ objeto\ eliminado,\ el\ metodo\ es\ de\ acceso\ publico
comment23.params=
comment23.target=void\ mostrarSaldoCero()
comment23.text=Muestra\ las\ cuentas\ bancarias\ con\ saldo\ en\ valor\ 0,\ retorna\ void,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment24.params=
comment24.target=int\ cantidadCuentas()
comment24.text=Retorna\ la\ cantidad\ (int)\ de\ cuentas\ que\ tiene\ la\ coleccion,\ es\ de\ acceso\ privado\ y\ no\ recibe\ parametros
comment25.params=
comment25.target=int\ cuentasSaldoCero()
comment25.text=Retorna\ la\ cantidad\ (int)\ de\ las\ cuentas\ bancarias\ con\ saldo\ en\ valor\ 0,\ retorna\ void,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment26.params=
comment26.target=int\ cuentasSaldoActivo()
comment26.text=Retorna\ la\ cantidad\ (int)\ de\ las\ cuentas\ bancarias\ con\ saldo\ mayor\ que\ 0,\ retorna\ void,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment27.params=
comment27.target=void\ mostrarResumen()
comment27.text=Muestra\ los\ datos\ del\ banco,\ un\ resumenes\ de\ las\ cuentas\ que\ maneja,\ por\ ultimo\ los\ clientes\ con\ saldo\ en\ 0,\ el\ metodo\ es\ de\ acceso\ publico,\ no\ recibe\ parametros\ y\ retorna\ void
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment5.text=Metodo\ Setter\ para\ atributo\ "localidad",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ Localidad\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment6.text=Metodo\ Setter\ para\ atributo\ "nroSucursal",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ int\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=p_empleado
comment7.target=void\ setEmpleado(Empleado)
comment7.text=Metodo\ Setter\ para\ atributo\ "empleado",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ Empleado\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=p_empleados
comment8.target=void\ setEmpleados(java.util.ArrayList)
comment8.text=Metodo\ Setter\ para\ atributo\ "empleados",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ ArrayList\ que\ recibe\ como\ parametro,\ devuelve\ void
comment9.params=p_cuentas
comment9.target=void\ setCuentas(java.util.ArrayList)
comment9.text=Metodo\ Setter\ para\ atributo\ "cuentas",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ ArrayList\ que\ recibe\ como\ parametro,\ devuelve\ void
numComments=28
