#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ En\ la\ clase\ Cliente,\ el\ m\u00E9todo\ \r\n\ \ \ agregaSaldo(p_importe)\ agrega\ p_importe\ al\ \r\n\ \ \ saldo\ actual\ (lo\ actualiza)\ y\ devuelve\ el\ nuevo\ \r\n\ \ \ saldo.\ El\ m\u00E9todo\ nuevoSaldo(p_importe)\r\n\ \ \ reemplaza\ el\ saldo\ actual\ por\ p_importe\ y\ \r\n\ \ \ devuelve\ el\ nuevo\ saldo.\ La\ salida\ impresa\ del\ \r\n\ \ \ m\u00E9todo\ mostrar()\ debe\ ser\ la\ siguiente\:\ (los\ \r\n\ \ \ valores\ en\ negrita\ dependen\ del\ estado\ interno\ \r\n\ \ \ del\ objeto)\r\n\ \r\n\ @author\ (Lezcano\ Emanuel\ Ezequiel)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_nroDNI\ p_apellido\ p_nombre\ p_saldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=Constructor\ Cliente\ inicializador\ de\ atributos\ (int\ p_nroDNI,\ String\ p_apellido,\ String\ p_nombre,\ double\ p_saldo)
comment10.params=
comment10.target=void\ mostrar()
comment10.text=Muestra\ datos\ cargados\ (Nombre\ Apellido\ (DNI)),\ no\ recibe\ parametros,\ es\ de\ acceso\ publico,\ devuelve\ void.
comment11.params=p_importe
comment11.target=double\ agregaSaldo(double)
comment11.text=Actualiza\ el\ saldo\ sumando\ a\ este,\ el\ valor\ (double)\ que\ recibe\ como\ parametro,\ es\ de\ acceso\ publico,\ devuelve\ el\ nuevo\ saldo.
comment12.params=p_importe
comment12.target=double\ nuevoSaldo(double)
comment12.text=Actualiza\ el\ saldo\ pisando\ a\ este,\ con\ el\ valor\ (double)\ que\ recibe\ como\ parametro,\ es\ de\ acceso\ publico,\ devuelve\ el\ nuevo\ saldo
comment13.params=
comment13.target=java.lang.String\ apeYnom()
comment13.text=Devuelve\ una\ cadena\ de\ caracter\ con\ el\ siguiente\ formato\ "apellido\ nombre",\ es\ de\ acceso\ publico\ y\ no\ recibe\ parametros
comment14.params=
comment14.target=java.lang.String\ nomYape()
comment14.text=Devuelve\ una\ cadena\ de\ caracter\ con\ el\ siguiente\ formato\ "nombre\ apellido",\ es\ de\ acceso\ publico\ y\ no\ recibe\ parametros
comment2.params=p_nroDni
comment2.target=void\ setDNI(int)
comment2.text=Metodo\ Setter\ para\ atributo\ "nroDNI",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ "int"\ que\ recibe\ como\ parametro,\ devuelve\ void
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ "String"\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=Metodo\ Setter\ para\ atributo\ "apellido",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ "String"\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=Metodo\ Setter\ para\ atributo\ "saldo",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ "double"\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=
comment6.target=int\ getDNI()
comment6.text=Metodo\ Getter\ para\ atributo\ "nroDNI",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=Metodo\ Getter\ para\ atributo\ "apellido",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=Metodo\ Getter\ para\ atributo\ "saldo",\ devuelve\ el\ valor\ (double)\ de\ dicho\ atributo,\ no\ recibe\ parametros
numComments=15
