#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=Constructor\ Pedido\:\ inicializador\ de\ atributo\ (String\ nombre)
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=Verifica\ que\ el\ elemento\ con\ dicha\ clave\ (int)\ recibida\ como\ parametro\ se\ encuentre\ en\ la\ coleccion,\ devuelve\ el\ valor\ (boolean)\ de\ la\ operacion,\ metodo\ de\ acceso\ publico
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=Busca\ en\ la\ coleccion\ el\ elemento\ con\ dicha\ clave\ (valor\ de\ tipo\ int)\ recibida\ como\ parametro,\ y\ devuelve\ dicho\ elemento(tipo\ Empleado),\ el\ metodo\ es\ de\ accaso\ publico
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=Imprime\ el\ sueldo\ neto\ del\ empleado\ con\ el\ cuil(dato\ de\ tipo\ long)\ recibido\ como\ parametro,\ retorna\ void,\ es\ un\ metodo\ de\ acceso\ publico
comment13.params=
comment13.target=void\ nomina()
comment13.text=Muestra\ una\ nomina\ con\ todos\ los\ empleados\ dados\ de\ alta,\ retorna\ void,\ el\ metodo\ es\ de\ acceso\ publico
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=Constructor\ Pedido\:\ inicializador\ de\ atributos\ (String\ nombre,\ HashMap\ empleados)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=Metodo\ Setter\ para\ atributo\ "empleados",\ carga\ el\ atributo\ con\ el\ dato\ (Empleado)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ un\ objeto\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment6.text=Metodo\ Getter\ para\ atributo\ "empleado",\ devuelve\ un\ objeto\ de\ tipo\ HashMap\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=Agrega\ un\ objeto\ de\ tipo\ Empleado\ el\ cual\ recibe\ como\ parametro,\ retorna\ void,\ el\ metodo\ es\ de\ acceso\ publico
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=Elimina\ un\ objeto\ de\ tipo\ Empleado\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ objeto\ eliminado,\ el\ metodo\ es\ de\ acceso\ \ publico
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=Retorna\ la\ cantidad\ (int)\ de\ empleados\ que\ tiene\ la\ coleccion,\ es\ de\ acceso\ publico\ y\ no\ recibe\ parametros
numComments=14
