#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=Constructor\ CuentaBancaria\:\ inicializa\ los\ atributos\ (int\ nroCuenta,\ Persona\ titular)
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=Resta\ el\ valor\ (double)\ recibido\ como\ parametro\ al\ atributo\ saldo\ y\ retorna\ el\ nuevo\ valor\ de\ dicho\ atributo,\ metodo\ de\ acceso\ publico
comment11.params=
comment11.target=void\ mostrar()
comment11.text=Muestra\ los\ datos\ de\ la\ cuenta\ bancaria,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment12.params=
comment12.target=void\ mosA\u00F1os()
comment12.text=Muestra\ la\ edad\ del\ titular,\ retorna\ void,\ no\ recibe\ parametros,\ es\ un\ metodo\ de\ acceso\ publico
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=Retorna\ una\ cadena\ de\ caracter\ con\ los\ datos\ de\ la\ cuenta\ bancaria,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=Constructor\ CuentaBancaria\:\ inicializa\ los\ atributos\ (int\ nroCuenta,\ Persona\ titular,\ double\ saldo)
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment3.text=Metodo\ Setter\ para\ el\ atributo\ "titular",\ al\ cual\ carga\ con\ el\ valor\ de\ tipo\ Persona\ que\ recibe\ como\ parametro,\ devuelve\ void*
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment4.text=Metodo\ Setter\ para\ el\ atributo\ "nroCuenta",\ al\ cual\ carga\ con\ el\ valor\ de\ tipo\ int\ que\ recibe\ como\ parametro,\ devuelve\ void*
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=Metodo\ Setter\ para\ el\ atributo\ "saldo",\ al\ cual\ carga\ con\ el\ valor\ de\ tipo\ double\ que\ recibe\ como\ parametro,\ devuelve\ void*
comment6.params=
comment6.target=Persona\ getTitular()
comment6.text=Metodo\ Getter\ para\ atributo\ "titular",\ acceso\ publico,\ devuelve\ dato\ de\ tipo\ Persona
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=Metodo\ Getter\ para\ atributo\ "nroCuenta",\ acceso\ publico,\ devuelve\ dato\ de\ tipo\ int
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=Metodo\ Getter\ para\ atributo\ "saldo",\ acceso\ publico,\ devuelve\ dato\ de\ tipo\ double
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=Suma\ el\ valor\ (double)\ recibido\ como\ parametro\ al\ atributo\ saldo\ y\ retorna\ el\ nuevo\ valor\ de\ dicho\ atributo,\ metodo\ de\ acceso\ publico
numComments=14
