#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=Constructor\ Empleado\:\ inicializa\ los\ atributos\ (long\ cuil,\ String\ apellido,\ String\ nombre,\ double\ importe,\ int\ anio)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ un\ objeto\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment11.params=
comment11.target=double\ getSueldoBasico()
comment11.text=Metodo\ Getter\ para\ atributo\ "sueldoBasico",\ devuelve\ un\ objeto\ de\ tipo\ double\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment12.params=
comment12.target=int\ getAnioIngreso()
comment12.text=Metodo\ Getter\ para\ atributo\ "anioIngreso",\ devuelve\ un\ objeto\ de\ tipo\ int\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment13.params=
comment13.target=int\ antiguedad()
comment13.text=Devuelve\ el\ valor\ (int)\ correspondiente\ a\ los\ a\u00F1os\ que\ tiene\ trabajando\ el\ empleado\ desde\ que\ ingreso\ hasta\ la\ actualidad,\ no\ recibe\ parametros,\ es\ un\ metodo\ de\ acceso\ publico
comment14.params=
comment14.target=double\ descuento()
comment14.text=Devuelve\ el\ valor\ (double)\ de\ la\ suma\ correspondiente\ a\ el\ descuento\ por\ obra\ social\ y\ por\ seguro\ de\ vida,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment15.params=
comment15.target=double\ adicional()
comment15.text=Devuelve\ el\ valor\ (double)\ adicional\ que\ le\ corresponde\ al\ empleado\ dependiendo\ de\ su\ antiguedad\ (<2\ a\u00F1os-2%,\ >2y<10\ a\u00F1os-4%,\ >\=10\ a\u00F1os-6%),\ no\ recibe\ parametros,\ metodo\ de\ acceso\ privado
comment16.params=
comment16.target=double\ sueldoNeto()
comment16.text=Retorna\ un\ valor\ te\ tipo\ double\ que\ corresponde\ al\ sueldo\ neto\ del\ empleado,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment17.params=
comment17.target=java.lang.String\ nomYApe()
comment17.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "nombre\ apellido",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment18.params=
comment18.target=java.lang.String\ apeYNom()
comment18.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "apellido\ nombre",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment19.params=
comment19.target=void\ mostrar()
comment19.text=Imprime\ detalladamente\ los\ datos\ del\ empleado,\ retorna\ void,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment2.params=
comment2.target=Empleado()
comment2.text=Constructor\ Empleado\:\ inicializa\ a\ 0\ el\ constructor
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=Devuelve\ una\ cadena\ de\ caracteres\ (String)\ con\ el\ nombre,\ apellido\ y\ el\ sueldo\ neto\ del\ empleado,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=Metodo\ Setter\ para\ atributo\ "cuil",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ long\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=Metodo\ Setter\ para\ atributo\ "apellido",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment6.text=Metodo\ Setter\ para\ atributo\ "sueldoBasico",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ double\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=p_anio
comment7.target=void\ seetAnioIngreso(int)
comment7.text=Metodo\ Setter\ para\ atributo\ "anioIngreso",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ int\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=
comment8.target=long\ getCuil()
comment8.text=Metodo\ Getter\ para\ atributo\ "cuil",\ devuelve\ un\ objeto\ de\ tipo\ long\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=Metodo\ Getter\ para\ atributo\ "apellido",\ devuelve\ un\ objeto\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
numComments=21
