#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laboratorio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=Constructor\ Laboratorio\ inicializador\ de\ atributos\ (String\ nombre,\ String\ domicilio,\ String\ telefono,\ int\ compraMinima,\ int\ diaEntrega)
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=Metodo\ Getter\ para\ atributo\ "telefono",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=Metodo\ Getter\ para\ atributo\ "compraMinima",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=Metodo\ Getter\ para\ atributo\ "diaEntrega",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=Metodo\ de\ acceso\ publico,\ requiere\ un\ dato\ de\ tipo\ "int"\ como\ argumento,\ devuelve\ void.\ Carga\ el\ atributo\ compraMinima\ con\ el\ dato\ pasado\ como\ argumento
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=Metodo\ de\ acceso\ publico,\ requiere\ un\ dato\ de\ tipo\ "int"\ como\ argumento,\ devuelve\ void.\ Carga\ el\ atributo\ diaEntrega\ con\ el\ dato\ pasado\ como\ argumento
comment15.params=
comment15.target=java.lang.String\ mostrarDatos()
comment15.text=Metodo\ de\ acceso\ publico,\ no\ requiere\ argumentos,\ retorna\ un\ dato\ de\ tipo\ "String"\ que\ corresponde\ a\ los\ atributos\ del\ constructor\ Laboratorio\ nombre,\ domicilio\ y\ telefono
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=Constructor\ Laboratorio\ inicializador\ de\ atributos\ (String\ nombre,\ String\ domicilio,\ String\ telefono)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=Metodo\ Setter\ para\ atributo\ "domicilio",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=Metodo\ Setter\ para\ atributo\ "telefono",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment6.text=Metodo\ Setter\ para\ atributo\ "compraMinima",\ carga\ el\ atributo\ con\ el\ dato\ (int)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment7.text=Metodo\ Setter\ para\ atributo\ "diaEntrega",\ carga\ el\ atributo\ con\ el\ dato\ (int)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=Metodo\ Getter\ para\ atributo\ "domicilio",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
numComments=16
