#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=GestionComercio
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=GestionComercio
dependency11.to=Comercio
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Pedido
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Carrera
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency16.from=Carrera
dependency16.to=Curso
dependency16.type=UsesDependency
dependency17.from=ArrayDePuntos
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=Curso
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=Banco
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=Banco
dependency21.type=UsesDependency
dependency22.from=AplicacionBanco
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=AplicacionBanco
dependency23.to=CuentaBancaria
dependency23.type=UsesDependency
dependency3.from=Banco
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=Comercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=88
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=694
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=610
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=230
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=40
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=130
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=530
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=400
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=620
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=270
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=290
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=140
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=150
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=50
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=450
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=530
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=330
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=390
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=460
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=320
