#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=Constructor\ Pedido\:\ inicializador\ de\ atributos\ (Calendar\ p_fecha,\ Cliente\ p_cliente,\ ArrayList\ p_productos)
comment10.params=
comment10.target=Producto\ getProducto()
comment10.text=Metodo\ Getter\ para\ atributo\ "producto",\ devuelve\ un\ objeto\ de\ tipo\ Producto\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=Devuelve\ la\ suma\ total\ de\ todos\ los\ valores\ correspondientes\ a\ el\ precio\ de\ contado\ de\ cada\ producto,\ el\ metodo\ es\ de\ acceso\ publico\ y\ no\ recibe\ parametros
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=Devuelve\ la\ suma\ total\ de\ todos\ los\ valores\ correspondientes\ a\ el\ precio\ de\ lista\ de\ cada\ producto,\ el\ metodo\ es\ de\ acceso\ publico\ y\ no\ recibe\ parametros
comment13.params=p_producto
comment13.target=boolean\ agregarProducto(Producto)
comment13.text=Agrega\ un\ objeto\ de\ tipo\ Producto\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ valor\ de\ la\ operacion,\ el\ metodo\ es\ de\ acceso\ publico
comment14.params=p_producto
comment14.target=boolean\ quitarProducto(Producto)
comment14.text=Elimina\ un\ objeto\ de\ tipo\ Producto\ el\ cual\ recibe\ como\ parametro,\ retorna\ el\ valor\ de\ la\ operacion,\ el\ metodo\ es\ de\ acceso\ \ publico
comment15.params=
comment15.target=void\ mostrarPedido()
comment15.text=Muestra\ los\ producto\ detalladamente\ y\ al\ final\ informa\ el\ total\ financiado\ y\ el\ total\ al\ contado,\ retorna\ void,\ el\ metodo\ es\ de\ acceso\ publico
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=Constructor\ Pedido\:\ inicializador\ de\ atributos\ (Calendar\ p_fecha,\ Cliente\ p_cliente,\ Producto\ p_productos)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=Metodo\ Setter\ para\ atributo\ "fecha",\ carga\ el\ atributo\ con\ el\ dato\ (Calendar)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment4.text=Metodo\ Setter\ para\ atributo\ "cliente",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ Cliente\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_productos
comment5.target=void\ setArray(java.util.ArrayList)
comment5.text=Metodo\ Setter\ para\ atributo\ "pedidos",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ ArrayList\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_productos
comment6.target=void\ setProductos(Producto)
comment6.text=Metodo\ Setter\ para\ atributo\ "producto",\ carga\ el\ atributo\ con\ el\ objeto\ de\ tipo\ Producto\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment7.text=Metodo\ Getter\ para\ atributo\ "fecha",\ devuelve\ un\ objeto\ de\ tipo\ Calendar\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment8.params=
comment8.target=Cliente\ getCliente()
comment8.text=Metodo\ Getter\ para\ atributo\ "cliente",\ devuelve\ un\ objeto\ de\ tipo\ Cliente\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment9.params=
comment9.target=java.util.ArrayList\ getProductos()
comment9.text=Metodo\ Getter\ para\ atributo\ "pedidos",\ devuelve\ un\ objeto\ de\ tipo\ ArrayList\ de\ dicho\ atributo,\ no\ recibe\ parametros
numComments=16
