#BlueJ class context
comment0.target=Persona
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ persona\:\ inicializa\ los\ atributos\ (int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ int\ p_anioNacimiento)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=Metodo\ Getter\ para\ atributo\ "apellido",\ devuelve\ un\ dato\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=Metodo\ Getter\ para\ atributo\ "fechaNacimiento",\ devuelve\ un\ dato\ de\ tipo\ int\ correspondiente\ al\ a\u00F1o\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment12.text=Metodo\ Getter\ para\ atributo\ "fechaNacimiento",\ devuelve\ un\ objeto\ de\ tipo\ Calendar\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment13.params=
comment13.target=int\ edad()
comment13.text=Retorna\ la\ edad\ (dato\ de\ tipo\ int)\ de\ la\ persona,\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "nombre\ apellido",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=Retorna\ una\ cadena\ (String)\ con\ el\ formato\ "apellido\ nombre",\ no\ recibe\ parametros,\ metodo\ de\ acceso\ publico
comment16.params=
comment16.target=void\ mostrar()
comment16.text=Muestra\ datos\ detallados\ del\ objeto\ de\ tipo\ Persona,\ no\ recibe\ parametros,\ retorna\ void,\ metodo\ de\ acceso\ publico
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=Constructor\ persona\:\ inicializa\ los\ atributos\ (int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\ p_anioNacimiento)
comment3.params=p_nroDni
comment3.target=void\ setDNI(int)
comment3.text=Metodo\ Setter\ para\ atributo\ "nroDni",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ int\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Metodo\ Setter\ para\ atributo\ "nombre",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=Metodo\ Setter\ para\ atributo\ "apellido",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ String\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_anioNacimiento
comment6.target=void\ setAnioNacimiento(int)
comment6.text=Metodo\ Setter\ para\ atributo\ "fechaNacimiento",\ genera\ una\ dato\ de\ tipo\ Calendar\ colocando\ el\ dato\ recibido\ como\ parametro\ en\ el\ espacio\ asignado\ al\ a\u00F1o\ y\ asi\ pasar\ ese\ nuevo\ dato\ de\ tipo\ Calendar\ al\ metodo\ setFechaNacimient(),\ devuelve\ void,\ metodo\ de\ acceso\ privado
comment7.params=p_fechaNacimiento
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.text=Metodo\ Setter\ para\ atributo\ "fechaNacimiento",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ Calendar\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=
comment8.target=int\ getDNI()
comment8.text=Metodo\ Getter\ para\ atributo\ "nroDni",\ devuelve\ un\ dato\ de\ tipo\ int\ de\ dicho\ atributo,\ no\ recibe\ parametros
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=Metodo\ Getter\ para\ atributo\ "nombre",\ devuelve\ un\ dato\ de\ tipo\ String\ de\ dicho\ atributo,\ no\ recibe\ parametros
numComments=17
