#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prooducto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_exitMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=Constructor\ Producto\ inicializador\ de\ atributos\ (int\ codigo,\ String\ rubro,\ String\ desc,\ double\ costo,\ double\ porcPtoRepo,\ int\ exitMinima,\ Laboratorio\ laboratorio)
comment10.params=p_existMinima
comment10.target=void\ setExistMinima(int)
comment10.text=Metodo\ Setter\ para\ atributo\ "existMinima",\ carga\ el\ atributo\ con\ el\ dato\ (int)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=Metodo\ Getter\ para\ atributo\ "codigo",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment12.text=Metodo\ Getter\ para\ atributo\ "rubro",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=Metodo\ Getter\ para\ atributo\ "descripcion",\ devuelve\ el\ valor\ (String)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment14.params=
comment14.target=double\ getCosto()
comment14.text=Metodo\ Getter\ para\ atributo\ "costo",\ devuelve\ el\ valor\ (double)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment15.params=
comment15.target=int\ getStock()
comment15.text=Metodo\ Getter\ para\ atributo\ "stock",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment16.text=Metodo\ Getter\ para\ atributo\ "porcPtoRepo",\ devuelve\ el\ valor\ (double)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment17.params=
comment17.target=int\ getExistMinima()
comment17.text=Metodo\ Getter\ para\ atributo\ "existMinima",\ devuelve\ el\ valor\ (int)\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment18.params=
comment18.target=Laboratorio\ getP_lab()
comment18.text=Metodo\ Getter\ para\ atributo\ "laboratorio",\ devuelve\ un\ objeto\ de\ tipo\ "Laboratorio"\ de\ dicho\ atributo,\ no\ requiere\ argumentos
comment19.params=
comment19.target=void\ mostrar()
comment19.text=Muestra\ datos\ cargados,\ no\ requiere\ argumentos,\ es\ de\ acceso\ publico,\ devuelve\ void.
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=Actualiza\ el\ Stock\ de\ la\ empresa\ sumando\ lo\ que\ se\ le\ pasa\ por\ parametro\ (int)\ al\ Stock\ actual
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=Devuelve\ el\ resultado\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo,\ m\u00E1s\ una\ rentabilidad\ de\ 12%
comment22.params=
comment22.target=double\ precioLista()
comment22.text=Metodo\ de\ acceso\ publico,\ no\ requiere\ argumentos,\ devuelve\ el\ valor\ que\ resulta\ de\ agregar\ un\ 12%\ al\ precio\ de\ costo.
comment23.params=
comment23.target=double\ precioContado()
comment23.text=Metodo\ de\ acceso\ publico,\ no\ requiere\ argumentos,\ devuelve\ el\ precio\ por\ pago\ al\ contado\ del\ producto,\ que\ se\ calcula\ restando\ un\ 5%\ al\ precio\ de\ lista
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=Metodo\ de\ acceso\ publico,\ no\ requiere\ argumentos,\ retorna\ el\ la\ descripcion,\ el\ precio\ de\ lista,\ el\ precio\ de\ Contado
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=Metodo\ de\ acceso\ publico,\ actualiza\ el\ porcentaje\ de\ punto\ de\ reposicion\ con\ el\ valor\ (double)\ pasado\ como\ argumento,\ retorna\ void
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=Metodo\ de\ acceso\ publico,\ actualiza\ el\ existencia\ minima\ con\ el\ valor\ (int)\ pasado\ como\ argumento,\ retorna\ void
comment3.params=p_laboratorio
comment3.target=void\ setP_lab(Laboratorio)
comment3.text=Metodo\ Setter\ para\ atributo\ "laboratorio",\ carga\ el\ atributo\ con\ el\ dato\ de\ tipo\ "Laboratorio"\ que\ recibe\ como\ parametro,\ devuelve\ void
comment4.params=p_codigo
comment4.target=void\ setCodigo(int)
comment4.text=Metodo\ Setter\ para\ atributo\ "codigo",\ carga\ el\ atributo\ con\ el\ dato\ (int)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment5.text=Metodo\ Setter\ para\ atributo\ "rubro",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment6.params=p_descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=Metodo\ Setter\ para\ atributo\ "descripcion",\ carga\ el\ atributo\ con\ el\ dato\ (String)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment7.params=p_costo
comment7.target=void\ setCosto(java.lang.Double)
comment7.text=Metodo\ Setter\ para\ atributo\ "costo",\ carga\ el\ atributo\ con\ el\ dato\ (double)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment8.params=p_stock
comment8.target=void\ setStock(int)
comment8.text=Metodo\ Setter\ para\ atributo\ "stock",\ carga\ el\ atributo\ con\ el\ dato\ (int)\ que\ recibe\ como\ parametro,\ devuelve\ void
comment9.params=p_porcPtoRepo
comment9.target=void\ setPorcPtoRepo(double)
comment9.text=Metodo\ Setter\ para\ atributo\ "porcPtoRepo",\ carga\ el\ atributo\ con\ el\ dato\ (double)\ que\ recibe\ como\ parametro,\ devuelve\ void
numComments=27
