#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Una\ droguer\u00EDa\ que\ comercia\ con\ laboratorios\r\n\ \ \ que\ producen\ medicamentos\ model\u00F3\ la\ \r\n\ \ \ clase\ Laboratoriorepresentada\ en\ el\ \r\n\ \ \ diagrama\ de\ clases\ adjunto.\r\n\ \ \ Implemente\ en\ java\ la\ clase\ Laboratorio...\r\n\ \r\n\ @author\ (Lezcano\ Emanuel\ Ezequiel)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_compraMin
comment3.target=void\ setNuevaCompraMinima(int)
comment3.text=
comment4.params=p_diaEnt
comment4.target=void\ setNuevoDiaEntrega(int)
comment5.params=p_compraMin
comment5.target=void\ nuevaCompraMinima(int)
comment6.params=p_diaEnt
comment6.target=void\ nuevoDiaEntrega(int)
comment7.params=
comment7.target=java.lang.String\ mostrar()
numComments=8
