#BlueJ package file
dependency1.from=EjecutaPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=CreaLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=CreaPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=NuevoCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=PruebaAlumno
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=EjecutaEmpleado
dependency6.to=Empleado
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8405103668261563
package.editor.height=507
package.editor.width=538
package.editor.x=673
package.editor.y=0
package.frame.height=727
package.frame.width=694
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutaPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=140
target10.height=70
target10.name=EjecutaEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=740
target10.y=140
target11.height=70
target11.name=Laboratorio
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=30
target12.height=70
target12.name=Cliente
target12.showInterface=true
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=30
target2.height=70
target2.name=CreaLaboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=140
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=CreaPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=140
target5.height=70
target5.name=NuevoCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=140
target6.height=70
target6.name=Empleado
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=30
target7.height=70
target7.name=Alumno
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=30
target8.height=70
target8.name=PruebaAlumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=140
target9.height=70
target9.name=Punto
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=30
